/*
#include <stdio.h>
*/

#define N 10000

int a[N][N];

int main()
{
  int i, j, k = 1;

  /* начало фрагмента измерения времени выполнения */
  for (i = 0; i < N; i++)
    for (j = 0; j < N; j++)
      a[i][j] = k++;     /* заполнение последовательными числами, направление: по строкам */
  /* конец фрагмента измерения времени выполнения */
  
  /* вывод времени выполнения циклов */
  
  return 0;
}
